<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Holidays - Christmas</title>
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.main {
			font-family: "Arial", sans-serif;
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0"  width="100%" bgcolor="#f0f2ea">
		<tbody>
			<tr>
				<td>
					<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
						<tr>
							<td bgcolor='#FCFFFB' class="header-td">
								<table cellpadding="0" cellspacing="0" width="850" border="0" align="center">
									<tr>
										<td>
											<div style="background: url('https://lh3.googleusercontent.com/-5QjIZ38AmaSfRJCtws_RI06YfwmCV1RnoTn7Hivcg1kd-Kzv74WxIAFkTUrwhXK2ENkuEILI0VLtSVR8lIOLj7-oPX5Cd35PgXWwWqWxvaWJWjYlBxsZIB04NxTL9jrG1WzLjE_x9hNFY3CVIvOxKKHSpFlp02d3QfZOnye8tWZ2XMkNKx0U40zXVpceNyFcqhXguIK7cuw1oQMox_D2Iw8EWyG_61Q3TQ7FOPf2TXprI6jKsdVv6a56asxrWAqD2tKhKpHC1XKFd7uiHz4fomYxAtpNcPRqZhpTxyh-c9P5cSWbw9lf7dIRtofX1NFlBg7Y1Kx77DcecENuansuFpcDNX_mm3-eVT_SpGDN4H9HSlcbBvAC8VK7SBdYS56LFmybS_CySL-BWz-eWRAujhwgjrKAc592_mLim4Z9gSF2tciHtN9mut-QzJHpYAjvsn1Uxz9fh1nHxCrj4NmM5gwL7LyErBmM38sunfz3qqx1P2UeNZXP1sKe1SI5zXDVfS45FS7PMqGc_STLRDb2Nx-Y1oHc1mNBcTpv-MKjPoQNIJypIjh_F90rh45CvGCk6SJDJFtVkEbZRsVqrKU7tBZd4I7_3Qpf_lWGE6kXMHzDsIGvgLuPb5eME9WBAm2qYH4Xb2PrKrHq2MncEUpz-eG-t6Npky0jyMmK6UymFn6Avn9gY6y-5jkblCC9A=w953-h635-no?authuser=1') #be0f34 no-repeat; background-size: cover; width: 100%;margin-bottom: 40px;">
												<img src="img/logo.png" alt="Logo" style="padding-top: 106px;padding-bottom: 15px; margin: 0 auto;">
												<div style="padding: 0px 100px 180px 100px;">
													<div style="background: rgba(255, 255, 255, .8); text-align: center; border-radius: 10px;padding: 40px 30px;">
														<h1 style="color: #be0f34;font-weight: 600;font-size: 75px;line-height: 75px; margin: 0;">happy holidays!</h1>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="color: #000000;font-size: 30px;line-height: 40px;text-align: center; margin: 0 0 40px 0;">Enjoy the holidays with your family and friends <br /> with these festive recipes and gift ideas!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FCFFFB">
								<table cellpadding="0" cellspacing="0" width="850" align="center">
									<tbody>
										<tr>
											<td width="45"></td>
											<td align="center">
												<img src="https://lh3.googleusercontent.com/0Nr0G7ocAg3DIaB8dN_hTEaAERCxeQNsRKoEjo_c8G0eWXPgcAnQ09c40p7AX92c2UrsxxMGsIpiPvYO719ijoOnIoY_U_OjC0lRYHRwkdJFHd7HfZ_DNtNi2JIoA1Miu__84oGQfVxFzoWIk6ynKWnoWP-skPZHNgghEUcH3Gwqg6d9Q1Nf9EHFEHoayDRnaxt8CwhA9kIOlSXdaE8uGTf6HNfuwh5a5wiKsW3rg-JbjUqEiFBee0MU1Aj9DBqqUkZZucDhtLCMwgNxp7yR8sCSTw7JpH8KuPDKs5cdY1Xb846dDJiVx9TXrVqj147wVHKZiEuVxw85oW9IEFBulmUnv-MFhvcvcuXjboQknkfpL4xLBUOsGNpjYNHF5RM1i1qcMJyRyBz6ND9jxntYTVxQdPRG_10BtJkY3v_CeBNaaIhG3KsjPWbtMSLFX9j8re2lYpb3VK3KdDG8mPhzVe979BYabG7B1XmUG525Owr2wxpSWCylQFaZVTHDKS7rdWw8v81DLJd3u5PpgLCYHWlQcvYjk9aWyrl6bGR6T4qQF5mtjuDESdbA-yFMKDFlscfFWzS5quvRrwxSMToBRNYwOKPzhxiy-azxInnMXS69LgSipteqsJSw1kFmdpB2D7CNOdVUODEyW4D8x58-bSep9lUkPpUq8XCYM72IY5MS4bTzEzy8RXSCwzyBIw=s635-no?authuser=1" alt="Images" width="355px" height="354px" style="display: block; margin: 0; border: 0;background: #DC0B2A;">
												<div style="color: #ffffff;text-align: center;background: #be0f34;padding: 15px 25px 25px 25px;margin-bottom: 30px;">
													<h2 style="font-weight: 500;font-size: 30px;margin: 0px 0px 15px 0px;">sweet berry pie</h2>
													<p style="line-height: 35px;font-size: 25px;font-weight: 200;margin:0px">the sweetest and easiest<br /> berry pie perfect for<br /> the Holidays!</p>
												</div>
												<a href="#" target="_blank" style="display: inline-block; font-weight: 500;color: #be0f34;font-size: 25px;text-decoration: none;border: 6px solid #be0f34;border-radius: 15px;padding: 14px 18px;margin-bottom: 40px;">Read more</a>
											</td>
											<td width="50"></td>
											<td align="center">
												<img src="https://lh3.googleusercontent.com/MK9YCTfedvxX0IXhUI1ya2J-ng7FdB7CMBfvmXJCPiC7T332qmqHqPpC_WSi2VIrDTfvW6ZP_uKC9M9KdkmAvkvgnfKmyqdqNqPMARaRJ3XvKGLHvd_kd6qRoJ93Nh7lZq8I-9-uRIYuxvEo31tiKOORxK9ZXGxtAyhoKXIhQPedIj0mJPzfhecXs9kft4vGlM2gGnFhtTnngRB2OmkPOeSsS9MM7jLxbPZurwIU4sOXPiy6XdjCiF1O_TaHSpJklL9IpThiEjbJHigplOaH_P3jafdNvPPk7H5tAoHRoMl-M7NHroyDmtE5wn2MJT3Bwq4cIK8Zqa5lA9IgboXsrH02OQ-bODHG1Hmue6gqHV32LiX3Wv3uBF6vNel74GszoFXbsNsX_t6X_VsAzB-32rub7PAR5P0ScMw6qi7-hBtKyIb9IFRVkcvtk4hqgFU0oNN_XieRIQ5ZwdzRuTDfy5efZL1tQOqVS6EG6qmFaq9StKd3ntyGaUbL4kHmVEAXx6UP2YJfB48y2XI6fO1AdseU_EBFHpYeKa7dRN_x9IHZgzIPR4Rn3R7b1lkSLy3KzQT3EiLmblN9QA3nxmRcO6RjDQ8OlnjO6hQ7cV3SKcpyFxNkBMpZu2YLgVlGyXEB-AhvjzQ1tD66oSv1HRQA4Rx_IgEGz3m0ouTsb7rL5zG4RXl2r4R7bW7XTLTQkg=s635-no?authuser=1" alt="Images" width="355px" height="354px" style="display: block; margin: 0; border: 0;background: #DC0B2A;">
												<div style="color: #ffffff;text-align: center;background: #be0f34;padding: 15px 25px 25px 25px;margin-bottom: 30px;">
													<h2 style="font-weight: 500;font-size: 30px;margin: 0px 0px 15px 0px;">10 meaningful gifts</h2>
													<p style="line-height: 35px;font-size: 25px;font-weight: 200;margin:0px">worry no more with<br /> these gifts that your<br /> family will love!</p>
												</div>
												<a href="#" target="_blank" style="display: inline-block; font-weight: 500;color: #be0f34;font-size: 25px;text-decoration: none;border: 6px solid #be0f34;border-radius: 15px;padding: 14px 18px;margin-bottom: 40px;">Read more</a>
											</td>
											<td width="45"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#be0f34">
								<table cellpadding="0" cellspacing="0" width="850" border="0" align="center">
									<tbody>
										<tr>
											<td>
												<h2 style="margin: 0;text-align: center;color: #ffffff;font-size: 20px;font-weight: 500;padding: 23px 0 20px;">follow us on social media</h2>
											</td>
										</tr>
										<tr>
											<td>
												<div style="padding-bottom: 20px;text-align: center;">
													<a href="#" style="display: inline-block; margin-right: 10px;"><img src="img/facebook.png" alt="facebook"></a>
													<a href="#" style="display: inline-block; margin-right: 10px;"><img src="img/pinterest.png" alt="pinterest"></a>
													<a href="#" style="display: inline-block; margin-right: 10px;"><img src="img/twitter.png" alt="twitter"></a>
													<a href="#" style="display: inline-block;"><img src="img/ig.png" alt="instagram"></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="850" border="0" align="center" bgcolor="#FCFFFB">
									<tbody>
										<tr>
											<td>
												<div style="text-align: center;padding: 19px 26px;">
													<p style="font-size: 13px;color: #000000;line-height: 18px;margin: 0;padding-bottom: 15px;">Copyright 2020 Yoursite, All right reserved. <br>
														You subscribed to our newsletter via our website, example.com
													</p>
														<a href="#" style="font-size: 15px;font-weight: 500;color: #000000;">Unsubscribe from this list.</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>