<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Holidays - Christmas</title>
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family: 'PT Sans', sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.header-logo {
			padding-top: 105px;
			padding-bottom: 15px;
		}
		.header-title {
			padding-bottom: 200px;
		}
		.header-title h1{
			color: #be0f34;
			font-weight: 600;
			font-size: 75px;
			line-height: 75px;
			margin: 0;
			background: rgba(255, 255, 255, .8);
			text-align: center;
			border-radius: 10px;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 15px;
			padding-left: 15px;
			max-width: 620px;
		}
		.descr p{
			color: #000000;
			font-size: 30px;
			line-height: 40px;
			font-weight: 500;
			text-align: center;
			margin: 0;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 110px;
			padding-left: 110px;
		}
		.content-item {
			padding-bottom: 35px;
		}
		.content-img{
			background: #E5E6EB;
			width: 355px;
			height: 354px;
		}
		.content-box {
			color: #FFFFFF;
			text-align: center;
			background: #be0f34;
			padding-top: 15px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 25px;
			margin-bottom: 30px;
		}
		.content-title {
			font-weight: 500;
			font-size: 30px;
			margin-bottom: 15px;
			margin-right: 0px;
			margin-left: 0px;
			margin-top: 0px;
		}
		.content-descr {
			margin: 0;
			line-height: 35px;
			font-size: 25px;
			font-weight: 200;
		}
		.socials {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.socials-title p{
			margin: 0;
			color: #FFFFFF;
			font-size: 20px;
			font-weight: 500;
			padding-bottom: 20px;
			text-align: center;
		}
		.socials-item {
			width: 70px;
		}
		.footer {
			padding-top: 20px;
			padding-bottom: 25px;
		}
		.footer-copyright p{
			font-size: 13px;
			line-height: 18px;
			margin: 0;
			margin-bottom: 15px;
		}
		.footer-copyright-link {
			color: #000000;
		}
		.socials-img {
			width: 70px;
			height: 70px;
		}
		.footer-link a{
			color: #000000;
			font-size: 15px;
			font-weight: 500;
		}
		@media (max-width: 870px) {
			.table-850 {
				width: 600px !important;
			}
			.header-logo {
				padding-top: 90px !important;
			}
			.header-title {
				padding-bottom: 170px !important;
			}
			.header-title h1{
				font-size: 65px !important;
				line-height: 65px !important;
				max-width: 510px !important;
			}
			.descr p {
				padding-right: 50px !important;
				padding-left: 50px !important;
				font-size: 28px !important;
				line-height: 36px !important;
			}
			.content-img{
				height: 220px !important;
			}
			.content-descr {
				line-height: 25px !important;
				font-size: 18px !important;
			}
			.content-box {
				padding-right: 15px !important;
				padding-left: 15px !important;
			}
			.content-title {
				font-size: 23px !important;
			}
		}
		@media (max-width: 620px) {
			.table-850 {
				width: 400px !important;
			}
			.header-logo {
				padding-top: 70px !important;
			}
			.header-title {
				padding-bottom: 150px !important;
			}
			.header-title h1{
				font-size: 50px !important;
				line-height: 55px !important;
				max-width: 300px !important;
			}
			.descr p {
				padding-right: 35px !important;
				padding-left: 35px !important;
				font-size: 25px !important;
				line-height: 35px !important;
				padding-top: 35px !important;
				padding-bottom: 35px !important;
			}
			.content td {
				display: block !important;
			}
			.content-img {
				height: 300px !important;
				width: 300px !important;
			}
			.content-box {
				width: 300px !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				margin-bottom: 25px !important;
			}
		}
		@media (max-width: 420px) {
			.table-850 {
				width: 350px !important;
			}
			.header-logo {
				padding-top: 70px !important;
			}
			.header-title {
				padding-bottom: 150px !important;
			}
			.header-title h1{
				padding-top: 30px !important;
				padding-bottom: 30px !important;
				max-width: 270px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EDEDED">
		<tbody>
			<tr>
				<td>
					<table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
						<tr>
							<td class="header-td" bgcolor="#BE0F34">
								<table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center" background="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/bg.jpg?raw=true">
									<tr>
										<td class="header-logo" align="center">
											<img src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/logo.png?raw=true" alt="Logo">
										</td>
									</tr>
									<tr>
										<td class="header-title" align="center">
											<h1>happy holidays!</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="content" bgcolor="#FCFFFB">
								<table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
									<tr>
										<td class="descr" align="center">
											<p>Enjoy the holidays with your family and friends with these festive recipes and gift ideas!</p>
										</td>
									</tr>
									<tr>
										<td>
											<table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
												<tr>
													<td width="45"></td>
													<td class="content-item" align="center">
														<img class="content-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/img-01.jpg?raw=true" alt="" width="355px" height="354px">
														<div class="content-box">
															<h2 class="content-title">sweet berry pie</h2>
															<p class="content-descr">the sweetest and easiest<br /> berry pie perfect for<br /> the Holidays!</p>
														</div>
														<a href="#" target="_blank">
															<img src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/btn.png?raw=true" alt="Read more">
														</a>
													</td>
													<td width="45"></td>
													<td class="content-item" align="center">
														<img class="content-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/img-02.jpg?raw=true" alt="" width="355px" height="354px">
														<div class="content-box">
															<h2 class="content-title">10 meaningful gifts</h2>
															<p class="content-descr">worry no more with<br /> these gifts that your<br /> family will love!</p>
														</div>
														<a href="#" target="_blank">
															<img src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/btn.png?raw=true" alt="Read more">
														</a>
													</td>
													<td width="45"></td>
												</tr>
												<tr>
													<td width="45"></td>
													<td class="content-item" align="center">
														<img class="content-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/img-03.jpg?raw=true" alt="" width="355px" height="354px">
														<div class="content-box">
															<h2 class="content-title">Christmas Gift for Kids</h2>
															<p class="content-descr">Go from traditional to trendy <br />this Christmas! <br /> "Greeting Card" </p>
														</div>
														<a href="#" target="_blank">
															<img src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/btn.png?raw=true" alt="Read more">
														</a>
													</td>
													<td width="45"></td>
													<td class="content-item" align="center">
														<img class="content-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/img-04.jpg?raw=true" alt="" width="355px" height="354px">
														<div class="content-box">
															<h2 class="content-title">Holiday Gift Idea</h2>
															<p class="content-descr">Best Christmas Gift Ideas<br /> for 2021 - It's officially<br /> that time of year.</p>
														</div>
														<a href="#" target="_blank">
															<img src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/btn.png?raw=true" alt="Read more">
														</a>
													</td>
													<td width="45"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="socials" bgcolor="#BE0F34">
								<table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
									<tr>
										<td class="socials-title" align="center">
											<p>follow us on social media</p>
										</td>
									</tr>
									<tr>
										<td>
											<table class="table-850" cellpadding="0" cellspacing="0" width="310" align="center">
												<tr>
													<td class="socials-item" align="center">
														<a href="#" target="_blank">
															<img class="socials-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/facebook.png?raw=true" alt="Facebook">
														</a>
													</td>
													<td style="width: 13px;"></td>
													<td class="socials-item" align="center">
														<a href="#" target="_blank">
															<img class="socials-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/twitter.png?raw=true" alt="Twitter">
														</a>
													</td>
													<td style="width: 13px;"></td>
													<td class="socials-item" align="center">
														<a href="#" target="_blank">
															<img class="socials-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/pinterest.png?raw=true" alt="Pinterest">
														</a>
													</td>
													<td style="width: 13px;"></td>
													<td class="socials-item" align="center">
														<a href="#" target="_blank">
															<img class="socials-img" src="https://github.com/DimaMelnichuk/Email-Holidays-Christmas/blob/main/img/instagram.png?raw=true" alt="Instagram">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer" bgcolor="#FCFFFB">
								<table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
									<tr>
										<td class="footer-copyright" align="center">
											<p>Copyright 2019 Yoursite, All right reserved.<br />
												You subscribed to our newsletter via our website, 
												<span class="footer-copyright-link">
													<a class="footer-copyright-link" href="#">example.com</a>
												</span>
											</p>
										</td>
									</tr>
									<tr>
										<td class="footer-link" align="center" >
											<span>
												<a href="#" target="_blank">Unsubscribe from this list.</a>
											</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>